
spring.mvc.view.prefix=/Web-Inf/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true
spring.h2.console.enabled=true

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/taxDB
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.jpa.hibernate.ddl-auto =create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.defer-datasource-initialization=true


spring.messages.basename=message
